# MyCovid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycovid02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycovid02/: MainActivity.java  MainApplication.java  MyDatabase.java
app/src/main/java/com/example/mycovid02/debug/: TracingStatusWrapper.java
app/src/main/java/com/example/mycovid02/information/: InformationFragment.java  SymptomsFragment.java  TestFacilityFragment.java  WhatToDoFragment.java
app/src/main/java/com/example/mycovid02/main/: BottomNavigation.java  ContactFragment.java  HomeFragment.java  TracingBoxFragment.java
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml
app/src/main/res/drawable/: ic_baseline_key.xml  ic_baseline_launch_24.xml  ic_baseline_person_24.xml  ic_baseline_qr_code.xml  ic_block.xml  ic_bluetooth_disable.xml  ic_check_circle.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_insert_code.xml  activity_main.xml  activity_onboarding.xml  battery_permission_fragment.xml  card_call.xml  card_daily_stats.xml  card_encounter.xml  card_graph_stats.xml  card_information.xml  card_protect_yourself.xml  card_report.xml  card_self_isolation.xml  card_totalcases.xml  contact_fragment.xml  dialog_progress.xml  error_status_view.xml  finished_onboarding_fragment.xml  fragment_acknowledge.xml  fragment_entercode.xml  fragment_get_well.xml  fragment_reports.xml  fragment_statistics.xml  fragment_stop_tracing.xml  fragment_tracing_box.xml  home_fragment.xml  information_fragment.xml  layout_daily_cases.xml  layout_daily_graph.xml  layout_detail_info.xml  layout_status.xml  location_permission_fragment.xml  onboarding_content_fragment.xml  pager_no_reports.xml  pager_positive_tested.xml  pager_possible_infection.xml  symptoms_fragment.xml  test_facility_fragment.xml  view_textinput_code.xml  what_to_do_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycovid02/: ExampleUnitTest.java
(+28 files in other folders)
