<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_baseline_statistics"
        android:title="Statistics"/>
    <item
        android:id="@+id/nav_information"
        android:icon="@drawable/ic_baseline_info"
        android:title="Information"/>
</menu>