<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:layout_gravity="end"
            android:text="Cancel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Title"
                android:gravity="center_horizontal"
                android:text="Enter the MyCovid code" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/error_insertcode"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_main"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="Code invalid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_main"
                    android:layout_gravity="center_horizontal"
                    android:text="You inserted an invalid code. Please check again." />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enter_code_text"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"
                android:text="Kindly enter the unique code sent to you."/>

            <com.example.mycovid02.mycovidcode.InputCodeView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/enter_code_view"
                android:layout_marginBottom="40dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/send_code_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:text="Submit"
                android:backgroundTint="@color/blue_main"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>