<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_medium">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/statistic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/title_cases"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/myCovid_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_header_wide"
            android:layout_gravity="center_horizontal"
            android:paddingStart="10dp"
            />
    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/city_1"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="155dp"
                android:paddingBottom="30dp">

                <include
                    android:id="@+id/card_total_active"
                    layout="@layout/card_totalcases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"/>

                <include
                    android:id="@+id/card_daily_case"
                    layout="@layout/card_daily_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"/>

                <include
                    android:id="@+id/card_graph"
                    layout="@layout/card_graph_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="start"
                    android:paddingBottom="15dp"
                    tools:text="View more statistics" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>


</LinearLayout>