<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_medium"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/statistic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/title_cases"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/myCovid_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_header_wide"
            android:layout_gravity="center_horizontal"
            android:paddingStart="10dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">

                <include
                    android:id="@+id/card_what_to_do"
                    layout="@layout/card_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"/>

                <include
                    android:id="@+id/card_common_symptoms"
                    layout="@layout/card_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"/>

                <include
                    android:id="@+id/card_test_facilities"
                    layout="@layout/card_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"/>



            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</LinearLayout>