<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/edit_text_1"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:background="@color/grey_light_medium"
        android:gravity="center_horizontal"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_text_2"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="20dp"
        android:background="@color/grey_light_medium"
        android:gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/edit_text_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_text_3"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="20dp"
        android:layout_marginStart="5dp"
        android:background="@color/grey_light_medium"
        android:gravity="center_horizontal"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/edit_text_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_text_4"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="20dp"
        android:background="@color/grey_light_medium"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text_3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_text_5"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="20dp"
        android:background="@color/grey_light_medium"
        android:gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/edit_text_4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_text_6"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="20dp"
        android:layout_marginStart="5dp"
        android:background="@color/grey_light_medium"
        android:gravity="center_horizontal"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/edit_text_5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_text_7"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="20dp"
        android:background="@color/grey_light_medium"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text_6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_text_8"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="20dp"
        android:background="@color/grey_light_medium"
        android:gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/edit_text_7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_text_9"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="20dp"
        android:layout_marginStart="5dp"
        android:background="@color/grey_light_medium"
        android:gravity="center_horizontal"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/edit_text_8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_text_10"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="20dp"
        android:background="@color/grey_light_medium"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text_9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_text_11"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="20dp"
        android:background="@color/grey_light_medium"
        android:gravity="center_horizontal"
        android:layout_marginStart="4dp"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/edit_text_10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_text_12"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textSize="20dp"
        android:layout_marginStart="5dp"
        android:background="@color/grey_light_medium"
        android:gravity="center_horizontal"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/edit_text_11"
        app:layout_constraintTop_toTopOf="parent" />


</merge>